<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
</head>
<body>
        <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            <center>To Do List
            <br/>
            <span style="color: hsl(218, 81%, 75%)">Quản lý công việc</span></center>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">Todolist là một danh sách các nhiệm vụ cần phải hoàn thành trong ngày/ tuần/ tháng… được sắp xếp theo một trình tự ưu tiên từ rất quan trọng đến không quan trọng. Nói cách khác, Todolist như là một kế hoạch được phác thảo lên để hướng đến mục đích bạn mong muốn. Một khi lập nên To-do-list rõ ràng, bạn sẽ chú tâm vào thực hiện các nhiệm vụ và tránh lãng phí thời gian vào những vấn đề xao lãng xung quanh, đáp ứng đúng tiến độ đã đặt ra.</p>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">Xác định công việc rõ ràng</p>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">Tăng hiệu suất</p>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">Tính cam kết cao hơn</p>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">Sắp xếp, quản lý hiệu quả</p>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">Giúp nâng cao động lực làm việc</p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form method="POST">
                {% csrf_token %}
                {% if errors %}
                <div class="container mt-3">
                    <div class="alert alert-danger">
                        {% for error in errors %}
                            <strong>ERROR:</strong> {{ error }}
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
  
                <!-- Username input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3">Username:</label>
                  <input type="text" id="form3Example3" class="form-control" name="username"/>

                </div>
  
                <!-- Password input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4">Password:</label>
                  <input type="password" id="form3Example4" class="form-control" name="password"/>

                </div>
  
                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                  <label class="form-check-label" for="form2Example33">
                    Lưu thông tin đăng nhập
                  </label>
                </div>
  
                <!-- Submit button -->
                <center><input type="submit" value="Đăng nhập" class="btn btn-primary btn-block mb-4"></center>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
</body>
</html>

